// @root-entry-name: 'default';
@import (reference) '@arco-design/web-react/es/style/index.less';

@btn-group-prefix-cls: ~'arco-formily-button-group';

.@{btn-group-prefix-cls}-sticky {
  padding: 10px 0;
  border-top: 1px solid @color-border-1;
  z-index: 999;
  &-inner {
    display: flex;
    .arco-formily-item {
      flex: 2;
    }
  }
}
