@import (reference) "@arco-design/web-react/es/style/theme/default.less";

@array-table-prefix-cls: ~"@{prefix}-formily-array-table";

.@{array-table-prefix-cls} {
  table {
    width: auto;
  }

  .arco-form-item {
    margin-bottom: 0;
  }
  &-formily-pagination {
    display: flex;
    justify-content: flex-end;
    margin: 8px 0;
  }
}
