// @root-entry-name: 'default';
// @import (reference) '@arco-design/web-react/es/style/theme/global.less';
@import (reference) '@arco-design/web-react/es/style/index.less';

@array-base-prefix-cls: ~'arco-formily-array-base';

.@{array-base-prefix-cls}-remove,
.@{array-base-prefix-cls}-copy {
  transition: all 0.25s ease-in-out;
  color: @color-text-1;
  font-size: 14px;
  margin-left: 6px;
  padding: 0;
  border: none;
  width: auto;
  height: auto;

  &:hover {
    color: @color-primary-5;
  }

  &-disabled {
    color: @color-secondary-disabled;
    cursor: not-allowed !important;
    &:hover {
      color: @color-secondary-disabled;
    }
  }
}

.@{array-base-prefix-cls}-sort-handle {
  cursor: move;
  color: #888 !important;
  // overrid iconfont.less .anticon[tabindex] cursor
  &.anticon[tabindex] {
    cursor: move;
  }
}

.@{array-base-prefix-cls}-addition {
  transition: all 0.25s ease-in-out;
}

.@{array-base-prefix-cls}-move-down {
  transition: all 0.25s ease-in-out;
  color: @color-text-1;
  font-size: 14px;
  margin-left: 6px;
  padding: 0;
  border: none;
  width: auto;
  height: auto;

  &:hover {
    color: @color-primary-5;
  }

  &-disabled {
    color: @color-secondary-disabled;
    cursor: not-allowed !important;
    &:hover {
      color: @color-secondary-disabled;
    }
  }
}

.@{array-base-prefix-cls}-move-up {
  transition: all 0.25s ease-in-out;
  color: @color-text-1;
  font-size: 14px;
  margin-left: 6px;
  padding: 0;
  border: none;
  width: auto;
  height: auto;

  &:hover {
    color: @color-primary-5;
  }

  &-disabled {
    color: @color-secondary-disabled;
    cursor: not-allowed !important;
    &:hover {
      color: @color-secondary-disabled;
    }
  }
}
