@array-base-prefix-cls: ~'arco-formily-array-base';
@array-cards-prefix-cls: ~'arco-formily-array-cards';

.@{array-cards-prefix-cls}-item {
  margin-bottom: 10px !important;
}

.ant-card-extra {
  .@{array-base-prefix-cls}-copy {
    margin-left: 6px;
  }
}
