@import (reference) "@arco-design/web-react/es/style/theme/default.less";

@editable-prefix-cls: ~"@{prefix}-formily-editable";

.@{editable-prefix-cls} {
  cursor: pointer;
  display: inline-block !important;

  .arco-form-text {
    .arco-tag {
      transition: none !important;
    }

    .arco-tag:last-child {
      margin-right: 0 !important;
    }
  }

  &-content {
    display: flex;
    align-items: center;

    > * {
      margin-right: 3px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .@{editable-prefix-cls}-edit-btn,
  .@{editable-prefix-cls}-close-btn {
    transition: all 0.25s ease-in-out;
    color: #aaa;
    font-size: 12px;

    &:hover {
      color: @color-primary-5;
    }
  }

  .arco-form-text {
    display: flex;
    align-items: center;
  }

  .@{editable-prefix-cls}-preview {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    max-width: 100px;
    display: block;
  }
}
